# vip

./: person  pom.xml
src/main/java/com/yhyecho/: App.java
src/test/java/com/yhyecho/: AppTest.java
vip3/: pom.xml  分布式专题.md
vip3/src/main/java/com/yhyecho/SerializableDemo/: SerialDemo.java
vip3/src/main/java/com/yhyecho/clone/: CloneDemo.java  Student.java  Teacher.java
vip3/src/main/java/com/yhyecho/entity/: Person.java
vip3/src/main/java/com/yhyecho/json/: JsonDemo.java
vip3/src/main/java/com/yhyecho/multicastDemo/: MulticastClient.java  MulticastClient2.java  MulticastServer.java
vip3/src/main/java/com/yhyecho/parent/: SuperDemo.java  SuperUser.java  User.java
vip3/src/main/java/com/yhyecho/rmi/: HelloClient.java  HelloServer.java  ISayHello.java
vip3/src/main/java/com/yhyecho/rmi/demo/: User.java  UserClient.java  UserServer.java  User_Skeleton.java  User_Stub.java
vip3/src/main/java/com/yhyecho/rmi/impl/: SayHelloImpl.java
vip3/src/main/java/com/yhyecho/socketDemo/: SocketClient.java  SocketServer.java
vip3/src/main/java/com/yhyecho/webserviceClient/: ObjectFactory.java  SayHello.java  SayHelloImpl.java  SayHelloImplService.java  SayHelloResponse.java
vip3/src/main/java/com/yhyecho/webserviceClient/Client/: ClentDemo.java
webservice/: pom.xml
webservice/src/main/java/com/yhyecho/: Bootstrap.java  ISayHello.java  SayHelloImpl.java
webservice/src/main/java/com/yhyecho/cxf/: Response.java  Storage.java  User.java  UserSerivce.java  UserSeriveImpl.java
webservice/src/main/resources/: application.xml
webservice/src/main/webapp/WEB-INF/: web.xml
